# extract from my proftpd.conf

<IfModule mod_sql.c>
 SQLBackend                     mysql
</IfModule>

# The passwords in MySQL are encrypted using CRYPT
SQLAuthTypes            Plaintext Crypt
SQLAuthenticate         users* groups*

# used to connect to the database
# databasename@host database_user user_password
SQLConnectInfo  ftp@localhost proftpd AQ7bvcp

# Here we tell ProFTPd the names of the database columns in the "usertable"
# we want it to interact with. Match the names with those in the db
SQLUserInfo users username passwd NULL NULL homedir NULL

# Here we tell ProFTPd the names of the database columns in the "grouptable"
# we want it to interact with. Again the names match with those in the db
SQLGroupInfo groups groupname id username

SQLUserWhereClause "valid = 1"

SQLDefaultGID 33
SQLDefaultUID 107 # proftpd userid

# create a user' s home directory on demand if it doesn' t exist
#SQLHomedirOnDemand on

# Update count every time user logs in
SQLLog PASS updatelogin
SQLNamedQuery updatelogin UPDATE "count=count+1, lastlogin=NOW() WHERE username = '%u' " users

# Log trafic (STOR, RETR commands)
SQLLog STOR,RETR,ERR_STOR,ERR_RETR logtrafic
SQLNamedQuery logtrafic FREEFORM "INSERT INTO history (username, filename, transfertype,transfersize, transferhost, transfertime, transferdate) VALUES('%u', '%F', '%m', %b, '%a', '%T',NOW())"

# Log user error events (ERR_* commands)
SQLLog ERR_* logevents
SQLNamedQuery logevents FREEFORM "INSERT INTO userevents (username, eventtype,description, eventdate) VALUES ('%u', '%m', '%r', NOW())"

RootLogin off
RequireValidShell off
